<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F2F2"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".DetailActivity"
        tools:showIn="@layout/activity_details">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="36dp"
            android:clipToPadding="true"
            app:cardCornerRadius="12dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="32dp">


                <ImageView
                    android:id="@+id/status_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:srcCompat="@drawable/ic_success" />

                <TextView
                    android:id="@+id/status_text"
                    tools:text="@string/download_success"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:layout_width="match_parent"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/file_desc"
                    android:layout_width="match_parent"
                    tools:text="@string/retrofit_download_text"
                    android:lineSpacingMultiplier="1.5"
                    android:layout_marginTop="40dp"
                    android:textColor="@android:color/black"
                    android:textSize="16sp"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
